NEXT_PUBLIC_HOSTNAME=http://localhost:3000

# Contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ENV=dev
NEXT_PUBLIC_CONTENTFUL_API_URL=https://graphql.contentful.com/content/v1/spaces/$NEXT_PUBLIC_CONTENTFUL_SPACE_ID/environments/$NEXT_PUBLIC_CONTENTFUL_ENV

# Google Analytics
NEXT_PUBLIC_GA4_ID=

# Google OAuth Scope
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
