#layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.edge-padding {
  padding: 0 1rem;
}

.card-grid {
  padding: 1rem 0;
  display: grid;
  grid-gap: 1rem;
  @media (min-width: 600px) {
    padding: 2rem 0;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1000px) {
    padding: 3rem 0;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.debug {
  border: dashed red 1px;
}
