html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  color: inherit;
  padding: 0.25em 1em;
  border-radius: 5px;
  cursor: pointer;
}

figure {
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 1.5em;
}

ul,
ol,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

cite {
  font-style: normal;
}

pre {
  margin: 0;
}

fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}
