@import (css)
  url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@700&display=swap');

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.display {
  font-family: 'Bebas Neue', Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1;
}

.slab {
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
}
