/* Modular Scale located here: https://www.modularscale.com/?1,1140,12&em&1.3 */
.container {
  position: relative;
  max-width: 1400px;
  margin: auto;
}

.edges {
  padding: 0 1em;
  position: relative;
  @media (min-width: 400px) {
    padding: 0 2em;
  }
  @media (min-width: 800px) {
    padding: 0 3em;
  }
  @media (min-width: 1000px) {
    padding: 0 4em;
  }
}
