/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'),
    url('../assets/fonts/roboto-v20-latin-regular.woff2') format('woff2'),
    url('../assets/fonts/roboto-v20-latin-regular.woff') format('woff');
}
/* roboto-500italic - latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-display: swap;
  font-weight: 500;
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
    url('../assets/fonts/roboto-v20-latin-500italic.woff2') format('woff2'),
    url('../assets/fonts/roboto-v20-latin-500italic.woff') format('woff');
}
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('../assets/fonts/roboto-v20-latin-700.woff2') format('woff2'),
    url('../assets/fonts/roboto-v20-latin-700.woff') format('woff');
}
/* roboto-slab-regular - latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'),
    url('../assets/fonts/roboto-slab-v9-latin-regular.woff2') format('woff2'),
    url('../assets/fonts/roboto-slab-v9-latin-regular.woff') format('woff');
}
/* roboto-slab-700 - latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'),
    url('../assets/fonts/roboto-slab-v9-latin-700.woff2') format('woff2'),
    url('../assets/fonts/roboto-slab-v9-latin-700.woff') format('woff');
}

.slab {
  font-family: 'Roboto Slab', serif;
}

.slab-bold {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
}
